# === DAFTAR BLOKIR LENGKAP (ADS & TELEMETRY) ===

# --- Domain Tambahan & General ---
||1ec78ff290321cbf3be055d06730e854.safeframe.googlesyndication.com^
||6b491e6f43ebc2fd224a945d3972266b.safeframe.googlesyndication.com^
||a.magsrv.com^
||a.nel.cloudflare.com^
||a.teads.tv^
||acceptguide.com^
||ad.doubleclick.net^
||ad.samsungadhub.com^
||adc3-launch.adcolony.com^
||adclick.g.doubleclick.net^
||advertising-api-eu.amazon.com^
||advertising.twitter.com^
||adfstat.yandex.ru^
||adfox.yandex.ru^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-dev.pinterest.com^
||ads-sg.tiktok.com^
||ads.tiktok.com^
||ads.yahoo.com^
||ads.yap.yahoo.com^
||ads30.adcolony.com^
||ads.adfox.ru^
||ads.facebook.com^
||ads.google.com^
||ads.linkedin.com^
||ads.pinterest.com^
||ads.pubmatic.com^
||ads.reddit.com^
||ads.youtube.com^
||ads.oppomobile.com^
||ads-twitter.com^
||adsdk.yandex.ru^
||adsfs.oppomobile.com^
||adserver.unityads.unity3d.com^
||adservetx.media.net^
||adservice.google.com^
||adtago.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||adtech.yahooinc.com^
||adx.ads.oppomobile.com^
||adsrvr.org^
||affiliationjs.s3.amazonaws.com^
||afs.googlesyndication.com^
||an.facebook.com^
||an.yandex.ru^
||analytics.facebook.com^
||analytics-api.samsunghealthcn.com^
||analytics-sg.tiktok.com^
||analytics.tiktok.com^
||analytics.yahoo.com^
||analytics.data.hicloud.com^
||analytics.mobile.yandex.net^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.query.yahoo.com^
||analytics.s3.amazonaws.com^
||analytics.samsungknox.com^
||analyticsengine.s3.amazonaws.com^
||analytics.google.com^
||api-adservices.apple.com^
||api-access-wf-va.pangle.io^
||api16-access-ttp-b.tiktokpangle.us^
||api16-access-ttp.tiktokpangle.us^
||api16-access-wf-my.pangle.io^
||api16-dual-event-sg2.pangle.io^
||api.ad.xiaomi.com^
||api.bugsnag.com^
||api.luckyorange.com^
||api.mouseflow.com^
||api.olx.co.id^
||app.bugsnag.com^
||app.getsentry.com^
||app-measurement.com^
||applets.ebxcdn.com^
||appmetrica.yandex.com^
||appmetrica.yandex.ru^
||auction.unityads.unity3d.com^

# --- Apple (Update dari Gambar) ---
||backspinreentryupright.com^
||beacons.gcp.gvt2.com^
||beacons.gvt2.com^
||beacons2.gvt2.com^
||beacons3.gvt2.com^
||beacons4.gvt2.com^
||beacons5.gvt2.com^
||beacons5.gvt3.com^
||books-analytics-events.apple.com^
||boxlikesedativespinach.com^
||brinkjav09212026.shop^
||browser.sentry-cdn.com^
||bs.serving-sys.com^
||bvtpk.com^
||business-api.tiktok.com^
||business.samsungusa.com^

# --- Samsung (Update dari Gambar) ---
||c84483ab65.bd8cfb84ab.com^
||cdn.doubleverify.com^
||cdn.fastclick.net^
||cdn.mgid.com^
||cdn.tsyndicate.com^
||cdn.luckyorange.com^
||cdn.mouseflow.com^
||cdn-test.mouseflow.com^
||cdn2.inner-active.mobi^
||cdnstatic.detik.com^
||careers.hotjar.com^
||cheese08062025.shop^
||ck.ads.oppomobile.com^
||claritybt.freshmarketer.com^
||click.googleanalytics.com^
||click.oneplus.cn^
||click.oneplus.com^
||cm.g.doubleclick.net^
||config.samsungads.com^
||config.unityads.unity3d.com^
||creative-sb1.com^
||cs.luckyorange.net^

# --- Ads - Amazon ---
||d.applovin.com^
||d.applvn.com^
||d.reddit.com^
||data.ads.oppomobile.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||deploy.mopinion.com^
||doubleclick.net^
||e6e2e579ce.9c8c9909e1.com^
||earnvids.com^
||e2c59.gcp.gvt2.com^
||ensure08062025.shop^
||ep1.adtrafficquality.google^
||esp.rtbhouse.com^
||events.reddit.com^
||events.redditmedia.com^
||events3alt.adcolony.com^
||events.hotjar.io^
||extmaps-api.yandex.net^

# --- Ads - Google & Doubleclick ---
||fastclick.net^
||fastlane.rubiconproject.com^
||freshmarketer.com^
||fwtracks.freshmarketer.com^
||gangwaynumberprivacy.com^
||garage08062025.shop^
||g2.gumgum.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||global.adserver.yahoo.com^
||globalapi.ad.xiaomi.com^
||googletagmanager.com^
||google-analytics.com^
||googleadservices.com^
||googleads.g.doubleclick.net^
||grs.hicloud.com^
||gt.unbrownunflat.com^
||gtm.mouseflow.com^
||gum.criteo.com^
||hbopenbid.pubmatic.com^
||hotjar.com^
||htlb.casalemedia.com^

# --- Analytics - Google, Hotjar, Mouseflow ---
||iadsdk.apple.com^
||ib.adnxs.com^
||idealjav09212026.shop^
||id5-sync.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^

# --- Analytics - FreshWorks, Luckyorange, WP ---
||image6.pubmatic.com^
||insights.hotjar.com^
||identify.hotjar.com^
||jcdn.tsyndicate.com^
||js-sec.indexww.com^
||jsc.mgid.com^
||js.wpadmngr.com^

# --- Error Trackers ---
||jav-vids.xyz^
||javstreamhg.xyz^
||krk2.kargo.com^
||layout08062025.shop^
||live.chartboost.com^
||log.fc.yahoo.com^
||log.pinterest.com^
||log.byteoversea.com^
||logbak.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logs.ads.vungle.com^
||luckyorange.com^

# --- Social Trackers ---
||m.doubleclick.net^
||m.tsyndicate.com^
||ma.glazereeks.com^
||mc.yandex.ru^
||mdp-appconf-sg.heytapdl.com^
||media.fastclick.net^
||media.net^
||mediavisor.doubleclick.net^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics-dra.dt.hicloud.com^
||metrika.yandex.ru^
||modeljav09212026.shop^
||mon-sg.capcutapi.com^
||mouseflow.com^
||ms.applovin.com^
||ms.applvn.com^
||ms-cookie-sync.presage.io^
||mweb-hb.presage.io^

# --- Mix - Yahoo & Yandex ---
||nmetrics.samsung.com^
||newrevive.detik.com^
||notes-analytics-events.apple.com^
||notify.bugsnag.com^

# --- Mix - Unity & OEM Telemetry (Xiaomi, Oppo, Huawei, Realme, OnePlus) ---
||o2.mouseflow.com^
||offerwall.yandex.net^
||ogads-pa.clients6.google.com^
||open.oneplus.net^
||pagead2.googlesyndication.com^
||pagead2.googleadservices.com^
||parsley.detik.com^
||partner.googleadservices.com^
||partnerads.ysm.yahoo.com^
||pixel.adsafeprotected.com^
||pixel.facebook.com^
||pixibay.cc^
||pixoraa.cc^
||prebid-a.rubiconproject.com^
||prebid-asia.creativecdn.com^
||prg-apac.smartadserver.com^
||pubads.g.doubleclick.net^
||pxl-eu.tsyndicate.com^
||realtime.luckyorange.com^
||rereddit.com^
||routejav09212026.shop^
||rtb.openx.net^
||rt.applovin.com^
||rt.applvn.com^
||s.magsrv.com^
||s.uuidksinc.net^
||s0.2mdn.net^
||sa.api.intl.miui.com^
||samsung-com.112.2o7.net^
||samsungads.com^
||sdk-06.moengage.com^
||sdk-events.inner-active.mobi^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||script.hotjar.com^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||servg1.net^
||servicer.mgid.com^
||services.insurads.com^
||sessions.bugsnag.com^
||settings.luckyorange.net^
||sf16-static.i18n-pglstatp.com^
||shb.richaudience.com^
||smetrics.samsung.com^
||sp-trk.com^
||ssl.google-analytics.com^
||static.ads-twitter.com^
||static.cloudflareinsights.com^
||static.doubleclick.net^
||static.hotjar.com^
||static.media.net^
||st11.rcvlink.com^
||st5.rcvlink.com^
||stats.g.doubleclick.net^
||stats.wp.com^
||sts.applovin.com^
||supportmetrics.apple.com^
||sync.richaudience.com^
||surveys.hotjar.com^
||theetheks.com^
||thesis08062025.shop^
||tools.mouseflow.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.olx.co.id^
||tracking.rus.miui.com^
||trk.pinterest.com^
||tsyndicate.com^
||u.openx.net^
||udcm.yahoo.com^
||unif-id.ssp.inmobi.com^
||upload.luckyorange.net^
||usync.ingage.tech^
||vgcustom-ad.xyz^
||w1.luckyorange.com^
||wd.adcolony.com^
||weather-analytics-events.apple.com^
||webview.unityads.unity3d.com^
||widgets.pinterest.com^
||wowrapidly.com^
||www.cdn.ad.xiaomi.com^
||www.google-analytics.com^
||www.googleadservices.com^
||www.googletagmanager.com^
||youtube.cleverads.vn^

# --- Domain OEM & Analytics Tambahan ---
||yandexadexchange.net^
||bdapi-in-ads.realmemobile.com^
||bdapi-ads.realmemobile.com^
||adm.hotjar.com^
